<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Marwan's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Marwan's Portfolio">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/mobile.css" rel="stylesheet" type="text/css">
    <meta name="keywords" content="Marwan's Portfolio">
    <meta name="theme-color" content="#63a7ff">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
</head>
<div class="sexy_container2" style="flex-wrap: nowrap;">
    <div class="name_class_container">
        <div style="display: flex; flex-direction: column;">
            <div class="" style="margin-left: 0px; margin-right: 0px; margin-top: 150px; ">
                <img style="width: 400px; height: auto;" src="images/maro.png" tooltip="Asmodian"></div>
            <div style="display: flex; flex-direction:column;">
                <div style="display: flex; flex-direction:row;">
                    <p style=" margin-bottom: 0px; margin-right: 26px; width: auto;" class="profile_name">
                        Im </p>
                    <p style=" margin-left: 0px; margin-right: 0px; margin-bottom: 0px; color: #E55757" class="profile_name">
                        Marwan </p>
                </div>
                <div style="display: flex; flex-direction:row;">
                    <p style=" margin-bottom: 0px; margin-top: 0px; margin-left: -30px; margin-right: 26px; width: auto; font-size: 35px;" class="profile_name">
                        & I am </p>
                    <p style=" margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; font-size: 35px; color: #E55757" class="profile_name">
                        A Frontend developer </p>
                </div>
                <!-- <p style=" margin-top: 0px;" class="profile_name">
                            & I am a web developer </p> -->
            </div>
        </div>
        <h1 style="color: white; margin-top: 50px;"> Skills: </h1>
        <div class="class_container">
            <div class="class_icon"> <img style="width: 50px;" src="images/photoshop.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/illustrator.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/html.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/javascript.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/css.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/xml.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/php.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/mysql.png" tooltip="Gladiator"></div>
            <div class="class_icon"> <img style="width: 50px;" src="images/java.png" tooltip="Gladiator"></div>
        </div>
        <h1 style="color: white; margin-top: 50px;"> Contact me: </h1>
        <div class="name_class_container">
            <div style="display: flex; flex-direction: column;">
                <a href="mailto:moakamusketeer@gmail.com">
                    <div mail class="menu_button">
                        <p class="menu_text"> moakamusketeer@gmail.com</p>
                        <p class="arrow"> &gt;</p>
                    </div>
                </a><a href="tel:+201211654711">
                    <div class="menu_button">
                        <p class="menu_text"> +201211654711 </p>
                        <p class="arrow"> &gt;</p>
                    </div>
                </a>
                <a>
                    <div class="menu_button">
                        <p class="menu_text"> mrbotic</p>
                        <p class="arrow"> &gt;</p>
                    </div>
                </a>
            </div>
            <style>
            input {
                display: unset !important;
            }
            </style>
        </div>
    </div>
    <div class="profile_info_container">
        <div class="" style="margin-left: 70px;">
            <p class="" style="text-transform: capitalize; font-size: 36; text-align: center; margin-top: 10px; margin-left: -20px;  color: #E55757;">
                My Projects
            </p>
        </div>
        <div class="schedule_card box_shadow" style="width:830px; min-height:  0px !important; position:relative; margin-bottom:26px;">
            <style>
            p,
            a {
                font-size: 19px;
            }
            </style>
            <!--   Border here -->
            <div class="seperator" style="margin-top: -20px;"></div>
            <!-- Card UI -->
            <div class="main-content projects_div  project_list" id="projects" style=" display: flex; margin-top: 60px; margin-bottom: 30px;">
                <div class="small_card" id="one">
                    <image src="images/spectrum.gif" style="display: block; width: 100%;  height: auto !important;   border-radius: 10px 10px 0px 0px;"> </image>
                    <div class="black_taint"> </div>
                    <div class="project_banner">
                        <p class="project_name"> Spectrum</p>
                        <p> Game Launcher android App</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="two">
                    <image src="images/tictactoe.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> Tic Tac Toe</p>
                        <p> Video game on the playstore</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="three">
                    <image src="images/hangman.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> Hangman</p>
                        <p> Video game on the playstore</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="four">
                    <image src="images/eotp.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> Aion: Tiamat's Return</p>
                        <p> Website for an MMORPG</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="four">
                    <image src="images/eotp.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> Aion: Echoes Of The Past</p>
                        <p> Website for an MMORPG</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="five">
                    <image src="images/ethereal-card.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> Ethereal Aion</p>
                        <p> Website for an MMORPG</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="five">
                    <image src="images/chariot.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> Chariot For Cats</p>
                        <p> Wordpress website to help cats with FIP</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="five">
                    <image src="images/fuzznook.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> Fuzznook</p>
                        <p> Social media platform</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
                <div class="small_card" id="five">
                    <image src="images/petjetpal.png" style="display: block; width: 100%; height: auto !important;  "> </image>
                    <div class="project_banner">
                        <p class="project_name"> PetJetPals</p>
                        <p> Wordpress website that offers travel service for pets</p>
                    </div>
                    <div class="project_button">
                        <button> See More ➜</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="" style="margin-left: 70px;">
            <p class="" style="text-transform: capitalize; font-size: 36px; text-align: center; margin-top: 10px; margin-left: -20px;  color: #E55757;">
                About me
            </p>
        </div>
        <div class="schedule_card box_shadow" style="width:830px; margin-top: 0px; min-height:  0px !important; position:relative; margin-bottom:26px;">
            <style>
            p,
            a {
                font-size: 19px;
            }
            </style>
            <!--   Border here -->
            <div class="seperator" style="margin-top: -20px;"></div>
            <p class="text_padding">Hello, my name is Maro and I am an UI/UX Designer from Egypt, currently I am in art student at Pharos University Majoring Graphics Design, Logo Design and Advertisment. I specialize in making things pretty and modern! </p>
        </div>
        <div class="schedule_card box_shadow" style="width:830px; min-height:  0px !important; position:relative; margin-bottom:26px;">
            <style>
            p,
            a {
                font-size: 19px;
            }
            </style>
            <!--   Border here -->
            <div class="seperator" style="margin-top: -20px;"></div>
            <p class="text_padding"> I like to keep my skill versitile; I am a developer that aims to make everything on the internet prettier that is possible</p>
            <p class="text_padding" style="margin-top: 0px; padding: 0px;">I am looking for remote job and I can do these fields: </p>
            <ul class="text_padding" style="margin-top: 0px; padding: 0px;">
                <li>Graphic Design</li>
                <li>Frontend Developer</li>
                <li>Web Developer</li>
                <li>UI/UX</li>
                <li>App Design</li>
                <li>Customer Support</li>
                <li>Social Media Manager</li>
            </ul>
        </div>
    </div>
</div>
</div>
<style>
.text_padding {
    padding-top: 20px;
    margin-left: 50px;
}

.project_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 860px;
    justify-content: left;

}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: row;
    margin-left: 36px;
}

.small_card {
    max-width: 370px;
    cursor: pointer;
    background: #333232;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 0px;
    height: unset !important;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}



.small_card img {
    border-radius: 10px 10px 0px 0px;
}

.see_more {
    position: absolute;
    bottom: 0;
    background: 0;
    outline: 0;
    border: 0;
    left: 0;
    color: #c2c2c2;
    cursor: pointer
}

.see_more:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;

}

.card_title {
    text-align: center;
    font-size: 20px;
    color: #000;

    padding: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 0px 0px 10px 10px;
}

.skill_bubble_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-bottom: 40px;
}

.skill_bubble {
    background-color: #474646;
    color: #fff;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: -5px;
    font-size: 16px;
    margin-left: 5px;

}

.project_banner {
    position: absolute;
    width: 300px;
    opacity: 0;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translateX(-50%) translateY(-50%);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transform: translateY(1px);
    transition: transform 0.6s;
}

.project_banner>p {

    font-family: CaviarDreams;
    user-select: none;
    text-align: center;
}

.small_card:hover .project_banner {
    opacity: 1;
    width: 300px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transform: translate(-150px, -80px);

}

.small_card img {
    filter: brightness(100%);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.small_card:hover img {
    filter: brightness(10%);
}

.project_button {
    position: absolute;
    bottom: 0;
    right: 0;

    overflow: hidden;
    width: 0px;

}

.project_button button {
    width: 130px;
    height: 30px;
    margin-left: 30px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    border: 0;

}

.project_button button:hover {
    background-color: #E55757;
}


.small_card:hover .project_button {

    width: 150px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.project_name {
    font-size: 30px;

    margin-bottom: 0px;
}
</style>
</body>

</html>